sonar.projectKey=SonarTest
sonar.projectName=Sonar Test
sonar.sources=.
sonar.host.url=http://192.168.171.1:9000
sonar.login=sqa_e39d694a513a94ce75f0b15acb77a1561828a7bd
sonar.exclusions=**/venv/**, **/migrations/**